# AndroidCode

./: books.xml  build.gradle  gradle.properties  language-new1.xls  language-new2.xls  language.xls  language.xlsx  poi.xls  settings.gradle  test.xlsx
app/: build.gradle  language.xls
app/src/androidTest/java/com/octopus/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/octopus/test/server/: ILoggerService.aidl
app/src/main/aidl/com/octopus/test/server/pool/: BinderPools.aidl  Census.aidl  IMService.aidl  Logger.aidl
app/src/main/java/com/octopus/excel/: Constent.java  ExcelXmlUtils.java  ExportLanguageXmlToExcel.java  StringNode.java  UpdateLanguageExcelToXml.java  WriteXmlUtils.java
app/src/main/java/com/octopus/frame/command/: Command.java
app/src/main/java/com/octopus/frame/widget/span/: SpanStringTest.java  VerticalImageSpan.java
app/src/main/java/com/octopus/kotlin/: KotlinTest.kt
app/src/main/java/com/octopus/kotlin/adapter/: ArticleAdapter.kt
app/src/main/java/com/octopus/kotlin/model/: model.kt
app/src/main/java/com/octopus/kotlin/producer/: ArticleProducer.kt  Feed.kt
app/src/main/java/com/octopus/kotlin/ui/: MainActivity.kt
app/src/main/java/com/octopus/test/: MainActivity.java  TestBActivity.java
app/src/main/java/com/octopus/test/app/: BaseApplication.java  IProcessInit.java  OctopusApplication.java
app/src/main/java/com/octopus/test/bag/: BagActivity.java  BagFragment.java  GiftFragment.java
app/src/main/java/com/octopus/test/mvvm/: BagActivity.java  BagModel.java  BagView.java  BagViewModel.java
app/src/main/java/com/octopus/test/net/bio/: TimeClient.java  TimeServerSocket.java
app/src/main/java/com/octopus/test/net/im/: IMClient.java  Utils.java
app/src/main/java/com/octopus/test/net/netty/: EchoClient.java  EchoServer.java  SingleTest.java
app/src/main/java/com/octopus/test/rcadapter/: AbstractRCAdapter.java  RCAdapter.java  RCAdapterEx.java  RCInjector.java  RCViewHolder.java
app/src/main/java/com/octopus/test/rcadapter/diff/: DefaultDiffCallback.java  RCDiffUtil.java
app/src/main/java/com/octopus/test/rcadapter/loadmore/: LoadMoreViewCreator.java  RCExLoadMoreViewHolder.java  RCLoadMoreView.java  RCMoreLoader.java  SimpleLoadMoreViewCreator.java
app/src/main/java/com/octopus/test/rcadapter/viewinjector/: CustomViewInjector.java  DefaultViewInjector.java  IViewInjector.java
app/src/main/java/com/octopus/test/server/: ExcelTest.kt  LogClient.java  LogService.java  StartIntentService_Bug_5_0.java  TestUser.kt
app/src/main/java/com/octopus/test/server/memory/: MemoryShare.java
app/src/main/java/com/octopus/test/server/message/: MessageClient.java  MessageService.java
app/src/main/java/com/octopus/test/server/pool/: BinderPool.java  LoggerBinder.java  (+3 more)
app/src/main/res/drawable/: test.xml  view_indicator_bg.xml
app/src/main/res/language/values-tr/: strings.xml
app/src/main/res/layout/: activity_main.xml  activity_test_page.xml  bag_test.xml  gift_layout.xml  kotlin_test.xml  kotolin_test_layout.xml  navigation_item.xml  test.xml  view_room_right_1.xml  widget_navigation_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/octopus/test/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/androidTest/java/com/octopus/camerax/: ExampleInstrumentedTest.java
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/octopus/camerax/: CameraTest.kt  CameraXTestActivity.kt
camerax/src/main/res/layout/: layout.xml
camerax/src/test/java/com/octopus/camerax/: ExampleUnitTest.java
(+5 files in other folders)
