apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//模块添加kotlin plugin的支持。
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.octopus.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //okhttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.1.0'
    //红点库，可以创建一个小红点，带数字。动态绑定到某个ViewGroup上。
    implementation 'q.rorbin:badgeview:1.1.0'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Kotlin Coroutines 携程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'
    // Android扩展包。
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0-RC1'
    //excel 操作 API包。
    implementation files('./libs/poi-4.1.0.jar')
    implementation files('./libs/poi-ooxml-4.1.0.jar')
    implementation files('./libs/poi-ooxml-schemas-4.1.0.jar')
    implementation files('./libs/xmlbeans-3.1.0.jar')
    implementation files('./libs/commons-collections4-4.3.jar')
    implementation files('./libs/commons-compress-1.18.jar')
    implementation files('./libs/sax-2.0.1.jar')
    implementation files('./libs/xercesimpl-2.12.0.jar')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
